VITE_SUPABASE_PROJECT_ID="lwlibmfwsxdnrlrbqzdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bGlibWZ3c3hkbnJscmJxemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDU0MjMsImV4cCI6MjA3OTM4MTQyM30.Yk3n1J2QfuTpFc8G4pFugC049K70Evu1ICFXkbtnyTw"
VITE_SUPABASE_URL="https://lwlibmfwsxdnrlrbqzdu.supabase.co"
